#!/usr/bin/env gnuplot

set terminal pdf

set datafile separator ","
set yrange [-15000:15000]
#set key autotitle columnhead
set xlabel 'Time (s)'
set ylabel 'Acceleration (mm/s^2 x 4.8)'

set output "./figures/5-time-bicep-curl-plot-x.pdf"
plot './data/5_times_bicep_curl.csv' u ($1-2912759094.0)/19989/50:($2/2048) w l lt 1 title 'ax'

set output "./figures/5-time-bicep-curl-plot-y.pdf"
plot './data/5_times_bicep_curl.csv' u ($1-2912759094.0)/19989/50:($3/2048) w l lt 2 title 'ay'

set output "./figures/5-time-bicep-curl-plot-z.pdf"
#set yrange [-20000:-13000]
plot './data/5_times_bicep_curl.csv' u ($1-2912759094.0)/19989/50:(($4+16000)/2048) w l lt 3 title 'az'


### Mohammad

set output "./figures/Mohammad-bicep-curl-plot-x.pdf"
plot './data/Mohammad_Lateral_bicep.csv' u ($1-1)/50:($2/2048) w l lt 1 title 'ax'

set output "./figures/Mohammad-bicep-curl-plot-y.pdf"
plot './data/Mohammad_Lateral_bicep.csv' u ($1-1)/50:($3/2048) w l lt 2 title 'ay'

set output "./figures/Mohammad-bicep-curl-plot-z.pdf"
plot './data/Mohammad_Lateral_bicep.csv' u ($1-1)/50:($4/2048) w l lt 3 title 'az'

### Walking

set output "./figures/walking-1000-x.pdf"
plot './data/walking-1000.csv' u ($1-1)/200:($2/2048) w l lt 1 lw 2 title 'ax'

set output "./figures/walking-1000-y.pdf"
plot './data/walking-1000.csv' u ($1-1)/200:($3/2048) w l lt 2 lw 2 title 'ay'

set output "./figures/walking-1000-z.pdf"
plot './data/walking-1000.csv' u ($1-1)/200:($4/2048) w l lt 3 lw 2 title 'az'

### Running

set output "./figures/running-1000-x.pdf"
plot './data/running-1000.csv' u ($1-1)/200:($2/2048) w l lt 1 lw 2 title 'ax'

set output "./figures/running-1000-y.pdf"
plot './data/running-1000.csv' u ($1-1)/200:($3/2048) w l lt 2 lw 2 title 'ay'

set output "./figures/running-1000-z.pdf"
plot './data/running-1000.csv' u ($1-1)/200:($4/2048) w l lt 3 lw 2 title 'az'
